<Layout units="mm" printResolution="300" name="Layout 1" worldFileMap="{4facb60e-e638-41e2-af46-d7c0299fcf21}">
 <Snapper snapToItems="1" tolerance="5" snapToGrid="0" snapToGuides="1"/>
 <Grid resolution="10" offsetX="0" offsetY="0" resUnits="mm" offsetUnits="mm"/>
 <PageCollection>
  <symbol is_animated="0" type="fill" name="" clip_to_extent="1" force_rhr="0" frame_rate="10" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer class="SimpleFill" pass="0" locked="0" enabled="1" id="{f1c05989-7b17-48a3-8279-9ef481f43193}">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frameJoinStyle="miter" outlineWidthM="0.3,mm" id="" excludeFromExports="0" background="true" position="0,0,mm" uuid="{1f04b8ef-1df2-494a-98cc-90d3829767fb}" blendMode="0" visibility="1" opacity="1" itemRotation="0" groupUuid="" type="65638" positionLock="false" templateUuid="{1f04b8ef-1df2-494a-98cc-90d3829767fb}" referencePoint="0" size="297,210,mm" positionOnPage="0,0,mm" zValue="0" frame="false">
   <FrameColor red="0" blue="0" green="0" alpha="255"/>
   <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol is_animated="0" type="fill" name="" clip_to_extent="1" force_rhr="0" frame_rate="10" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer class="SimpleFill" pass="0" locked="0" enabled="1" id="{5b7e9c6f-5db5-4bd1-8a8a-d656d3c5c472}">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem frameJoinStyle="miter" outlineWidthM="0.3,mm" id="" excludeFromExports="0" background="false" position="177.791,181.362,mm" uuid="{30e3c38c-a0b1-4b4c-a6ca-553dea0f8c3d}" blendMode="0" visibility="1" halign="1" opacity="1" itemRotation="0" groupUuid="" type="65641" positionLock="false" templateUuid="{30e3c38c-a0b1-4b4c-a6ca-553dea0f8c3d}" marginY="0" marginX="0" referencePoint="0" size="119.059,28.4876,mm" positionOnPage="177.791,181.362,mm" zValue="6" labelText="   &#xa; Introduction to QGIS &#xa;&#xa;        Spatial Thoughts" htmlState="0" frame="true" valign="32">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontUnderline="0" allowHtml="0" capitalization="0" textColor="0,0,0,255,rgb:0,0,0,1" fontItalic="0" blendMode="0" multilineHeightUnit="Percentage" forcedItalic="0" fontKerning="1" tabStopDistanceUnit="Percentage" forcedBold="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontStrikeout="0" fontLetterSpacing="0" fontSizeUnit="Point" tabStopDistance="6" fontFamily="MS Shell Dlg 2" namedStyle="" fontSize="10" fontWordSpacing="0" fontWeight="50" multilineHeight="1" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1">
   <families/>
   <text-buffer bufferSize="1" bufferJoinStyle="128" bufferDraw="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeUnits="MM" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferNoFill="1"/>
   <text-mask maskEnabled="0" maskJoinStyle="128" maskedSymbolLayers="" maskSize2="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskType="0" maskOpacity="1"/>
   <background shapeOffsetUnit="MM" shapeRotationType="0" shapeSizeY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetY="0" shapeBorderWidth="0" shapeOpacity="1" shapeBlendMode="0" shapeRadiiX="0" shapeSVGFile="" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeSizeUnit="MM" shapeSizeX="0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeDraw="0" shapeRotation="0" shapeBorderWidthUnit="MM">
    <symbol is_animated="0" type="fill" name="fillSymbol" clip_to_extent="1" force_rhr="0" frame_rate="10" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" pass="0" locked="0" enabled="1" id="">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowScale="100" shadowOffsetDist="1" shadowOpacity="0.69999999999999996" shadowOffsetGlobal="1" shadowRadius="1.5" shadowBlendMode="6" shadowDraw="0" shadowOffsetUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" outlineWidthM="0.3,mm" id="" excludeFromExports="0" background="false" position="7.77156e-16,181.662,mm" uuid="{fe6c729a-0359-4bc6-a89a-c7a43bdc6dfe}" blendMode="0" visibility="1" halign="1" opacity="1" itemRotation="0" groupUuid="" type="65641" positionLock="false" templateUuid="{fe6c729a-0359-4bc6-a89a-c7a43bdc6dfe}" marginY="0" marginX="0" referencePoint="0" size="177.791,28.1876,mm" positionOnPage="7.77156e-16,181.662,mm" zValue="5" labelText="&#xa; Data Sources:&#xa;   • Earthquakes: National Centers for Environmental Information. The significant Earthquake Database.&#xa;   • Faults: GEM Global Active Fauits Database (GEM GAF-DB)&#xa;   • Land: Natural Earth Data" htmlState="0" frame="true" valign="32">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontUnderline="0" allowHtml="0" capitalization="0" textColor="0,0,0,255,rgb:0,0,0,1" stretchFactor="100" fontItalic="0" blendMode="0" multilineHeightUnit="Percentage" forcedItalic="0" fontKerning="1" tabStopDistanceUnit="Percentage" forcedBold="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontStrikeout="0" fontLetterSpacing="0" fontSizeUnit="Point" tabStopDistance="6" fontFamily="MS Shell Dlg 2" namedStyle="" fontSize="10" fontWordSpacing="0" fontWeight="50" multilineHeight="1" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1">
   <families/>
   <text-buffer bufferSize="1" bufferJoinStyle="128" bufferDraw="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeUnits="MM" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferNoFill="1"/>
   <text-mask maskEnabled="0" maskJoinStyle="128" maskedSymbolLayers="" maskSize2="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskType="0" maskOpacity="1"/>
   <background shapeOffsetUnit="MM" shapeRotationType="0" shapeSizeY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetY="0" shapeBorderWidth="0" shapeOpacity="1" shapeBlendMode="0" shapeRadiiX="0" shapeSVGFile="" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeSizeUnit="MM" shapeSizeX="0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeDraw="0" shapeRotation="0" shapeBorderWidthUnit="MM">
    <symbol is_animated="0" type="fill" name="fillSymbol" clip_to_extent="1" force_rhr="0" frame_rate="10" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" pass="0" locked="0" enabled="1" id="">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowScale="100" shadowOffsetDist="1" shadowOpacity="0.69999999999999996" shadowOffsetGlobal="1" shadowRadius="1.5" shadowBlendMode="6" shadowDraw="0" shadowOffsetUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" pictureHeight="16.0413" resizeMode="0" outlineWidthM="0.3,mm" id="" northOffset="0" mode="0" excludeFromExports="0" background="false" file="logos/qgis-logo-made-with-color.svg" mapUuid="" position="234.541,188.109,mm" uuid="{85c11696-5c88-470c-8cf8-5469c487bf58}" blendMode="0" svgFillColor="255,255,255,255,rgb:1,1,1,1" northMode="0" visibility="1" opacity="1" anchorPoint="0" pictureRotation="0" pictureWidth="34.4142" itemRotation="0" groupUuid="" svgBorderWidth="0.2" type="65640" positionLock="false" templateUuid="{85c11696-5c88-470c-8cf8-5469c487bf58}" referencePoint="0" size="57.5439,16.0413,mm" positionOnPage="234.541,188.109,mm" zValue="4" frame="false" svgBorderColor="0,0,0,255,rgb:0,0,0,1">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem size="62.4123,42.6658,mm" id="" columnCount="1" wmsLegendHeight="25" rasterBorder="1" wrapChar="" uuid="{c191d4f4-883c-41a6-be6b-1b2264b2a513}" positionLock="false" outlineWidthM="0.3,mm" legendFilterByAtlas="0" position="0,121.668,mm" referencePoint="0" frameJoinStyle="miter" background="true" wmsLegendWidth="50" excludeFromExports="0" groupUuid="" equalColumnWidth="0" templateUuid="{c191d4f4-883c-41a6-be6b-1b2264b2a513}" zValue="3" splitLayer="0" maxSymbolSize="0" blendMode="0" type="65642" minSymbolSize="0" rasterBorderColor="0,0,0,255,rgb:0,0,0,1" boxSpace="2" symbolWidth="7" rasterBorderWidth="0" titleAlignment="1" opacity="1" positionOnPage="0,121.668,mm" frame="true" symbolHeight="4" symbolAlignment="1" resizeToContents="1" itemRotation="0" visibility="1" columnSpace="2" title="" map_uuid="{4facb60e-e638-41e2-af46-d7c0299fcf21}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style alignment="1" marginBottom="3.5" name="title" indent="0">
    <text-style fontUnderline="0" allowHtml="0" capitalization="0" textColor="0,0,0,255,rgb:0,0,0,1" fontItalic="0" blendMode="0" multilineHeightUnit="Percentage" forcedItalic="0" fontKerning="1" tabStopDistanceUnit="Percentage" forcedBold="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontStrikeout="0" fontLetterSpacing="0" fontSizeUnit="Point" tabStopDistance="6" fontFamily="MS Shell Dlg 2" namedStyle="" fontSize="16" fontWordSpacing="0" fontWeight="50" multilineHeight="1.1000000000000001" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1">
     <families/>
     <text-buffer bufferSize="1" bufferJoinStyle="128" bufferDraw="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeUnits="MM" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferNoFill="1"/>
     <text-mask maskEnabled="0" maskJoinStyle="128" maskedSymbolLayers="" maskSize2="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskType="0" maskOpacity="1"/>
     <background shapeOffsetUnit="MM" shapeRotationType="0" shapeSizeY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetY="0" shapeBorderWidth="0" shapeOpacity="1" shapeBlendMode="0" shapeRadiiX="0" shapeSVGFile="" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeSizeUnit="MM" shapeSizeX="0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeDraw="0" shapeRotation="0" shapeBorderWidthUnit="MM">
      <symbol is_animated="0" type="fill" name="fillSymbol" clip_to_extent="1" force_rhr="0" frame_rate="10" alpha="1">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" pass="0" locked="0" enabled="1" id="">
        <Option type="Map">
         <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
         <Option type="QString" name="outline_style" value="no"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="style" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowScale="100" shadowOffsetDist="1" shadowOpacity="0.69999999999999996" shadowOffsetGlobal="1" shadowRadius="1.5" shadowBlendMode="6" shadowDraw="0" shadowOffsetUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style alignment="1" name="group" indent="0" marginTop="3">
    <text-style fontUnderline="0" allowHtml="0" capitalization="0" textColor="0,0,0,255,rgb:0,0,0,1" fontItalic="0" blendMode="0" multilineHeightUnit="Percentage" forcedItalic="0" fontKerning="1" tabStopDistanceUnit="Percentage" forcedBold="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontStrikeout="0" fontLetterSpacing="0" fontSizeUnit="Point" tabStopDistance="6" fontFamily="MS Shell Dlg 2" namedStyle="" fontSize="14" fontWordSpacing="0" fontWeight="50" multilineHeight="1.1000000000000001" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1">
     <families/>
     <text-buffer bufferSize="1" bufferJoinStyle="128" bufferDraw="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeUnits="MM" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferNoFill="1"/>
     <text-mask maskEnabled="0" maskJoinStyle="128" maskedSymbolLayers="" maskSize2="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskType="0" maskOpacity="1"/>
     <background shapeOffsetUnit="MM" shapeRotationType="0" shapeSizeY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetY="0" shapeBorderWidth="0" shapeOpacity="1" shapeBlendMode="0" shapeRadiiX="0" shapeSVGFile="" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeSizeUnit="MM" shapeSizeX="0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeDraw="0" shapeRotation="0" shapeBorderWidthUnit="MM">
      <symbol is_animated="0" type="fill" name="fillSymbol" clip_to_extent="1" force_rhr="0" frame_rate="10" alpha="1">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" pass="0" locked="0" enabled="1" id="">
        <Option type="Map">
         <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
         <Option type="QString" name="outline_style" value="no"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="style" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowScale="100" shadowOffsetDist="1" shadowOpacity="0.69999999999999996" shadowOffsetGlobal="1" shadowRadius="1.5" shadowBlendMode="6" shadowDraw="0" shadowOffsetUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style alignment="1" name="subgroup" indent="0" marginTop="3">
    <text-style fontUnderline="0" allowHtml="0" capitalization="0" textColor="0,0,0,255,rgb:0,0,0,1" fontItalic="0" blendMode="0" multilineHeightUnit="Percentage" forcedItalic="0" fontKerning="1" tabStopDistanceUnit="Percentage" forcedBold="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontStrikeout="0" fontLetterSpacing="0" fontSizeUnit="Point" tabStopDistance="6" fontFamily="MS Shell Dlg 2" namedStyle="" fontSize="12" fontWordSpacing="0" fontWeight="50" multilineHeight="1.1000000000000001" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1">
     <families/>
     <text-buffer bufferSize="1" bufferJoinStyle="128" bufferDraw="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeUnits="MM" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferNoFill="1"/>
     <text-mask maskEnabled="0" maskJoinStyle="128" maskedSymbolLayers="" maskSize2="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskType="0" maskOpacity="1"/>
     <background shapeOffsetUnit="MM" shapeRotationType="0" shapeSizeY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetY="0" shapeBorderWidth="0" shapeOpacity="1" shapeBlendMode="0" shapeRadiiX="0" shapeSVGFile="" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeSizeUnit="MM" shapeSizeX="0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeDraw="0" shapeRotation="0" shapeBorderWidthUnit="MM">
      <symbol is_animated="0" type="fill" name="fillSymbol" clip_to_extent="1" force_rhr="0" frame_rate="10" alpha="1">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" pass="0" locked="0" enabled="1" id="">
        <Option type="Map">
         <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
         <Option type="QString" name="outline_style" value="no"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="style" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowScale="100" shadowOffsetDist="1" shadowOpacity="0.69999999999999996" shadowOffsetGlobal="1" shadowRadius="1.5" shadowBlendMode="6" shadowDraw="0" shadowOffsetUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style alignment="1" name="symbol" indent="0" marginTop="2.5">
    <text-style fontUnderline="0" allowHtml="0" capitalization="0" textColor="0,0,0,255,rgb:0,0,0,1" fontItalic="0" blendMode="0" multilineHeightUnit="Percentage" forcedItalic="0" fontKerning="1" tabStopDistanceUnit="Percentage" forcedBold="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontStrikeout="0" fontLetterSpacing="0" fontSizeUnit="Point" tabStopDistance="6" fontFamily="MS Shell Dlg 2" namedStyle="" fontSize="10" fontWordSpacing="0" fontWeight="50" multilineHeight="1" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1">
     <families/>
     <text-buffer bufferSize="1" bufferJoinStyle="128" bufferDraw="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeUnits="MM" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferNoFill="1"/>
     <text-mask maskEnabled="0" maskJoinStyle="128" maskedSymbolLayers="" maskSize2="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskType="0" maskOpacity="1"/>
     <background shapeOffsetUnit="MM" shapeRotationType="0" shapeSizeY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetY="0" shapeBorderWidth="0" shapeOpacity="1" shapeBlendMode="0" shapeRadiiX="0" shapeSVGFile="" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeSizeUnit="MM" shapeSizeX="0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeDraw="0" shapeRotation="0" shapeBorderWidthUnit="MM">
      <symbol is_animated="0" type="fill" name="fillSymbol" clip_to_extent="1" force_rhr="0" frame_rate="10" alpha="1">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" pass="0" locked="0" enabled="1" id="">
        <Option type="Map">
         <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
         <Option type="QString" name="outline_style" value="no"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="style" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowScale="100" shadowOffsetDist="1" shadowOpacity="0.69999999999999996" shadowOffsetGlobal="1" shadowRadius="1.5" shadowBlendMode="6" shadowDraw="0" shadowOffsetUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style alignment="1" name="symbolLabel" indent="0" marginTop="2" marginLeft="2">
    <text-style fontUnderline="0" allowHtml="0" capitalization="0" textColor="0,0,0,255,rgb:0,0,0,1" fontItalic="0" blendMode="0" multilineHeightUnit="Percentage" forcedItalic="0" fontKerning="1" tabStopDistanceUnit="Percentage" forcedBold="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontStrikeout="0" fontLetterSpacing="0" fontSizeUnit="Point" tabStopDistance="6" fontFamily="MS Shell Dlg 2" namedStyle="" fontSize="12" fontWordSpacing="0" fontWeight="50" multilineHeight="1.1000000000000001" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1">
     <families/>
     <text-buffer bufferSize="1" bufferJoinStyle="128" bufferDraw="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeUnits="MM" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferNoFill="1"/>
     <text-mask maskEnabled="0" maskJoinStyle="128" maskedSymbolLayers="" maskSize2="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskType="0" maskOpacity="1"/>
     <background shapeOffsetUnit="MM" shapeRotationType="0" shapeSizeY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetY="0" shapeBorderWidth="0" shapeOpacity="1" shapeBlendMode="0" shapeRadiiX="0" shapeSVGFile="" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeSizeUnit="MM" shapeSizeX="0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeDraw="0" shapeRotation="0" shapeBorderWidthUnit="MM">
      <symbol is_animated="0" type="fill" name="fillSymbol" clip_to_extent="1" force_rhr="0" frame_rate="10" alpha="1">
       <data_defined_properties>
        <Option type="Map">
         <Option type="QString" name="name" value=""/>
         <Option name="properties"/>
         <Option type="QString" name="type" value="collection"/>
        </Option>
       </data_defined_properties>
       <layer class="SimpleFill" pass="0" locked="0" enabled="1" id="">
        <Option type="Map">
         <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
         <Option type="QString" name="joinstyle" value="bevel"/>
         <Option type="QString" name="offset" value="0,0"/>
         <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
         <Option type="QString" name="offset_unit" value="MM"/>
         <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
         <Option type="QString" name="outline_style" value="no"/>
         <Option type="QString" name="outline_width" value="0"/>
         <Option type="QString" name="outline_width_unit" value="MM"/>
         <Option type="QString" name="style" value="solid"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowScale="100" shadowOffsetDist="1" shadowOpacity="0.69999999999999996" shadowOffsetGlobal="1" shadowRadius="1.5" shadowBlendMode="6" shadowDraw="0" shadowOffsetUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1"/>
     <dd_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer providerKey="ogr" expanded="1" name="large_earthquakes " checked="Qt::Checked" source="./large_earthquakes.gpkg|layername=significant_earthquakes_2000_2020" id="significant_earthquakes_2000_2020_bb6a9fa3_7175_48c0_a3c0_551908ec09b3" legend_exp="" patch_size="-1,-1" legend_split_behavior="0">
    <customproperties>
     <Option type="Map">
      <Option type="QString" name="cached_name" value="Deaths"/>
      <Option type="QString" name="legend/label-0" value=""/>
      <Option type="QString" name="legend/node-order" value="1"/>
      <Option type="QString" name="legend/title-label" value="Deaths"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="delimitedtext" expanded="1" name="significant_earthquakes_2000_2020" checked="Qt::Checked" source="file:../significant_earthquakes_2000_2020.tsv?type=csv&amp;delimiter=%5Ct&amp;maxFields=10000&amp;detectTypes=yes&amp;xField=Longitude&amp;yField=Latitude&amp;crs=EPSG:4326&amp;spatialIndex=no&amp;subsetIndex=no&amp;watchFile=no" id="significant_earthquakes_2000_2020_8afe78c6_df3a_4ae1_a69b_a9fb8d64f532" legend_exp="" patch_size="-1,-1" legend_split_behavior="0">
    <customproperties>
     <Option type="Map">
      <Option type="QString" name="legend/title-label" value="All Significant Earthquakes"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer providerKey="ogr" expanded="1" name="gem_active_faults_harmonized" checked="Qt::Checked" source="../gem_active_faults_harmonized.gpkg|layername=gem_active_faults_harmonized" id="gem_active_faults_harmonized_bd8218c0_3082_473b_9f93_ca696f2bd051" legend_exp="" patch_size="-1,-1" legend_split_behavior="0">
    <customproperties>
     <Option type="Map">
      <Option type="QString" name="legend/title-label" value="Faults"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>gem_active_faults_harmonized_bd8218c0_3082_473b_9f93_ca696f2bd051</item>
    <item>significant_earthquakes_2000_2020_8afe78c6_df3a_4ae1_a69b_a9fb8d64f532</item>
    <item>significant_earthquakes_2000_2020_bb6a9fa3_7175_48c0_a3c0_551908ec09b3</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" outlineWidthM="0.3,mm" id="" excludeFromExports="0" background="false" position="0,-1.03398e-15,mm" uuid="{05cfd9b2-5c8c-4daf-9717-aa7d51763580}" blendMode="0" visibility="1" halign="4" opacity="1" itemRotation="0" groupUuid="" type="65641" positionLock="false" templateUuid="{05cfd9b2-5c8c-4daf-9717-aa7d51763580}" marginY="0" marginX="0" referencePoint="0" size="297,15.8742,mm" positionOnPage="0,-1.03398e-15,mm" zValue="2" labelText="10 Largest Earthquakes (2000-2020)" htmlState="0" frame="false" valign="128">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontUnderline="0" allowHtml="0" capitalization="0" textColor="0,0,0,255,rgb:0,0,0,1" stretchFactor="100" fontItalic="0" blendMode="0" multilineHeightUnit="Percentage" forcedItalic="0" fontKerning="1" tabStopDistanceUnit="Percentage" forcedBold="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOrientation="horizontal" fontStrikeout="0" fontLetterSpacing="0" fontSizeUnit="Point" tabStopDistance="6" fontFamily="MS Shell Dlg 2" namedStyle="Bold" fontSize="20" fontWordSpacing="0" fontWeight="75" multilineHeight="1" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1">
   <families/>
   <text-buffer bufferSize="1" bufferJoinStyle="128" bufferDraw="0" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeUnits="MM" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferNoFill="1"/>
   <text-mask maskEnabled="0" maskJoinStyle="128" maskedSymbolLayers="" maskSize2="1.5" maskSizeUnits="MM" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSize="1.5" maskType="0" maskOpacity="1"/>
   <background shapeOffsetUnit="MM" shapeRotationType="0" shapeSizeY="0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetY="0" shapeBorderWidth="0" shapeOpacity="1" shapeBlendMode="0" shapeRadiiX="0" shapeSVGFile="" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeJoinStyle="64" shapeRadiiY="0" shapeSizeUnit="MM" shapeSizeX="0" shapeSizeType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeOffsetX="0" shapeRadiiUnit="MM" shapeDraw="0" shapeRotation="0" shapeBorderWidthUnit="MM">
    <symbol is_animated="0" type="marker" name="markerSymbol" clip_to_extent="1" force_rhr="0" frame_rate="10" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleMarker" pass="0" locked="0" enabled="1" id="">
      <Option type="Map">
       <Option type="QString" name="angle" value="0"/>
       <Option type="QString" name="cap_style" value="square"/>
       <Option type="QString" name="color" value="125,139,143,255,rgb:0.49019607843137253,0.54509803921568623,0.5607843137254902,1"/>
       <Option type="QString" name="horizontal_anchor_point" value="1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="name" value="circle"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1"/>
       <Option type="QString" name="outline_style" value="solid"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="scale_method" value="diameter"/>
       <Option type="QString" name="size" value="2"/>
       <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="size_unit" value="MM"/>
       <Option type="QString" name="vertical_anchor_point" value="1"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol is_animated="0" type="fill" name="fillSymbol" clip_to_extent="1" force_rhr="0" frame_rate="10" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer class="SimpleFill" pass="0" locked="0" enabled="1" id="">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255,rgb:1,1,1,1"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowScale="100" shadowOffsetDist="1" shadowOpacity="0.69999999999999996" shadowOffsetGlobal="1" shadowRadius="1.5" shadowBlendMode="6" shadowDraw="0" shadowOffsetUnit="MM" shadowColor="0,0,0,255,rgb:0,0,0,1"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem frameJoinStyle="miter" outlineWidthM="0.3,mm" id="Map 1" excludeFromExports="0" background="true" drawCanvasItems="true" labelMargin="0,mm" position="0,21.827,mm" uuid="{4facb60e-e638-41e2-af46-d7c0299fcf21}" blendMode="0" followPreset="false" enableZRange="0" mapRotation="0" visibility="1" opacity="1" isTemporal="0" mapFlags="0" itemRotation="0" groupUuid="" followPresetName="" keepLayerSet="false" type="65639" positionLock="false" templateUuid="{4facb60e-e638-41e2-af46-d7c0299fcf21}" referencePoint="0" size="297,159.535,mm" positionOnPage="0,21.827,mm" zValue="1" frame="true">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmin="-14036867.02405980043113232" ymax="10198063.88334997370839119" ymin="-8946187.77227911725640297" xmax="21603132.97594020143151283"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" restrictLayers="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clipSource="" enabled="0" forceLabelsInside="0" clippingType="1"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
   <Option type="bool" name="imageAntialias" value="true"/>
   <Option type="int" name="imageCropMarginBottom" value="0"/>
   <Option type="int" name="imageCropMarginLeft" value="0"/>
   <Option type="int" name="imageCropMarginRight" value="0"/>
   <Option type="int" name="imageCropMarginTop" value="0"/>
   <Option type="bool" name="imageCropToContents" value="false"/>
   <Option type="bool" name="singleFile" value="true"/>
  </Option>
 </customproperties>
 <Atlas coverageLayer="" filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" sortFeatures="0" enabled="0" pageNameExpression=""/>
</Layout>
