<Layout printResolution="300" units="mm" worldFileMap="{0d1f4fcf-907b-446c-92ff-3a40186add17}" name="Population_Density_2010">
 <Snapper snapToGrid="0" snapToItems="1" snapToGuides="1" tolerance="5"/>
 <Grid resolution="13" offsetX="0" offsetUnits="mm" offsetY="2" resUnits="mm"/>
 <PageCollection>
  <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" name="" force_rhr="0" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer id="{d8b70c3d-450c-4025-9afc-48e72515db75}" class="SimpleFill" pass="0" enabled="1" locked="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem excludeFromExports="0" size="210,297,mm" referencePoint="0" frameJoinStyle="miter" opacity="1" templateUuid="{8e0f1127-c34c-450f-a92c-0e4a6026e2e8}" visibility="1" id="" type="65638" blendMode="0" frame="false" uuid="{8e0f1127-c34c-450f-a92c-0e4a6026e2e8}" zValue="0" background="true" outlineWidthM="0.3,mm" positionLock="false" groupUuid="" itemRotation="0" position="0,0,mm" positionOnPage="0,0,mm">
   <FrameColor green="0" alpha="255" red="0" blue="0"/>
   <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" name="" force_rhr="0" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer id="{d302e222-d975-4a55-af05-c0b3950e0241}" class="SimpleFill" pass="0" enabled="1" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem mode="0" excludeFromExports="0" northMode="0" size="39.475,14.5636,mm" anchorPoint="0" referencePoint="0" svgBorderWidth="0.2" frameJoinStyle="miter" opacity="1" templateUuid="{7f25a7b2-69fe-4ca3-af3b-404f6d4efd12}" pictureWidth="31.244" visibility="1" id="" pictureHeight="14.5636" svgBorderColor="0,0,0,255,rgb:0,0,0,1" svgFillColor="255,255,255,255,rgb:1,1,1,1" mapUuid="" type="65640" blendMode="0" frame="false" northOffset="0" uuid="{7f25a7b2-69fe-4ca3-af3b-404f6d4efd12}" zValue="8" file="logos/qgis-logo-made-with-color.svg" resizeMode="0" background="false" outlineWidthM="0.3,mm" pictureRotation="0" positionLock="false" groupUuid="" itemRotation="0" position="157.517,273.164,mm" positionOnPage="157.517,273.164,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" size="187.37,25.4857,mm" htmlState="0" referencePoint="0" frameJoinStyle="miter" opacity="1" templateUuid="{d4c539c7-b03c-4aa9-8b72-c5fa2c854181}" visibility="1" id="" labelText="&#xa;  Data compiled by the Population Division - &#xa;  New York City Department of City Planning.&#xa;&#xa;  Downloaded from NYC OpenData Portal." type="65641" blendMode="0" halign="1" valign="32" frame="true" uuid="{d4c539c7-b03c-4aa9-8b72-c5fa2c854181}" marginX="0" zValue="7" marginY="0" background="false" outlineWidthM="0.3,mm" positionLock="false" groupUuid="" itemRotation="0" position="12.6775,267.703,mm" positionOnPage="12.6775,267.703,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSize="10" allowHtml="0" textOpacity="1" namedStyle="" forcedItalic="0" fontUnderline="0" fontWeight="50" fontKerning="1" fontSizeUnit="Point" fontWordSpacing="0" forcedBold="0" fontStrikeout="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" tabStopDistanceUnit="Percentage" fontItalic="0" multilineHeightUnit="Percentage" capitalization="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontFamily="MS Shell Dlg 2" multilineHeight="1" textOrientation="horizontal" tabStopDistance="6" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" textColor="0,0,0,255,rgb:0,0,0,1">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferDraw="0" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferBlendMode="0"/>
   <text-mask maskSizeUnits="MM" maskSize="1.5" maskEnabled="0" maskSize2="1.5" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskType="0"/>
   <background shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeType="0" shapeJoinStyle="64" shapeOpacity="1" shapeType="0" shapeSVGFile="" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeDraw="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeOffsetY="0" shapeBorderWidth="0" shapeBlendMode="0">
    <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" name="fillSymbol" force_rhr="0" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleFill" pass="0" enabled="1" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetDist="1" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadius="1.5" shadowUnder="0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" size="58.1085,81.6027,mm" htmlState="0" referencePoint="0" frameJoinStyle="miter" opacity="1" templateUuid="{0b081215-03bb-4eb5-884b-f0463d90a59e}" visibility="1" id="" labelText="    A map showing 2010 population by Neighborhood Tabulation Areas (NTAs) in New York City.&#xa;&#xa;    NTAs are medium-sized statistical geographies for reporting Decennial Census and American Community Survey (ACS). NTA boundaries and their associated names&#xa;roughly correspond with many neighborhoods commonly recognized by New Yorkers. &#xa;&#xa;      In the year 2010, a total of 10 NTAs had a population density exceeding 100,000 individuals per square mile, with all of them situated exclusively within the boroughs of Manhattan and the Bronx." type="65641" blendMode="0" halign="8" valign="32" frame="false" uuid="{0b081215-03bb-4eb5-884b-f0463d90a59e}" marginX="1" zValue="6" marginY="0" background="false" outlineWidthM="0.3,mm" positionLock="false" groupUuid="" itemRotation="0" position="22.6119,53.3023,mm" positionOnPage="22.6119,53.3023,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSize="10" allowHtml="0" textOpacity="1" namedStyle="Italic" forcedItalic="0" fontUnderline="0" fontWeight="50" fontKerning="1" fontSizeUnit="Point" fontWordSpacing="0" forcedBold="0" fontStrikeout="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" tabStopDistanceUnit="Percentage" fontItalic="1" multilineHeightUnit="Percentage" capitalization="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontFamily="Arial" multilineHeight="1" textOrientation="horizontal" tabStopDistance="6" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" textColor="0,0,0,255,rgb:0,0,0,1" stretchFactor="100">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferDraw="0" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferBlendMode="0"/>
   <text-mask maskSizeUnits="MM" maskSize="1.5" maskEnabled="0" maskSize2="1.5" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskType="0"/>
   <background shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeType="0" shapeJoinStyle="64" shapeOpacity="1" shapeType="0" shapeSVGFile="" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeDraw="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeOffsetY="0" shapeBorderWidth="0" shapeBlendMode="0">
    <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" name="markerSymbol" force_rhr="0" type="marker">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleMarker" pass="0" enabled="1" locked="0">
      <Option type="Map">
       <Option value="0" name="angle" type="QString"/>
       <Option value="square" name="cap_style" type="QString"/>
       <Option value="255,158,23,255,rgb:1,0.61960784313725492,0.09019607843137255,1" name="color" type="QString"/>
       <Option value="1" name="horizontal_anchor_point" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="circle" name="name" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
       <Option value="solid" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="diameter" name="scale_method" type="QString"/>
       <Option value="2" name="size" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
       <Option value="MM" name="size_unit" type="QString"/>
       <Option value="1" name="vertical_anchor_point" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" name="fillSymbol" force_rhr="0" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleFill" pass="0" enabled="1" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetDist="1" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadius="1.5" shadowUnder="0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" size="61.3205,21.4923,mm" htmlState="0" referencePoint="0" frameJoinStyle="miter" opacity="1" templateUuid="{1f88d21b-9013-4971-87e8-86c37ce8cadd}" visibility="1" id="" labelText="New York City &#xa;Population Density&#xa;2010" type="65641" blendMode="0" halign="1" valign="32" frame="false" uuid="{1f88d21b-9013-4971-87e8-86c37ce8cadd}" marginX="0" zValue="5" marginY="0" background="false" outlineWidthM="0.3,mm" positionLock="false" groupUuid="" itemRotation="0" position="22.6119,31.81,mm" positionOnPage="22.6119,31.81,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSize="15" allowHtml="0" textOpacity="1" namedStyle="Bold Italic" forcedItalic="0" fontUnderline="0" fontWeight="75" fontKerning="1" fontSizeUnit="Point" fontWordSpacing="0" forcedBold="0" fontStrikeout="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" tabStopDistanceUnit="Percentage" fontItalic="1" multilineHeightUnit="Percentage" capitalization="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontFamily="Arial" multilineHeight="1" textOrientation="horizontal" tabStopDistance="6" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" textColor="0,0,0,255,rgb:0,0,0,1" stretchFactor="100">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferDraw="0" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferBlendMode="0"/>
   <text-mask maskSizeUnits="MM" maskSize="1.5" maskEnabled="0" maskSize2="1.5" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskType="0"/>
   <background shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeType="0" shapeJoinStyle="64" shapeOpacity="1" shapeType="0" shapeSVGFile="" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeDraw="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeOffsetY="0" shapeBorderWidth="0" shapeBlendMode="0">
    <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" name="markerSymbol" force_rhr="0" type="marker">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleMarker" pass="0" enabled="1" locked="0">
      <Option type="Map">
       <Option value="0" name="angle" type="QString"/>
       <Option value="square" name="cap_style" type="QString"/>
       <Option value="183,72,75,255,rgb:0.71764705882352942,0.28235294117647058,0.29411764705882354,1" name="color" type="QString"/>
       <Option value="1" name="horizontal_anchor_point" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="circle" name="name" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
       <Option value="solid" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="diameter" name="scale_method" type="QString"/>
       <Option value="2" name="size" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
       <Option value="MM" name="size_unit" type="QString"/>
       <Option value="1" name="vertical_anchor_point" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
    <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" name="fillSymbol" force_rhr="0" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleFill" pass="0" enabled="1" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetDist="1" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadius="1.5" shadowUnder="0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
 </LayoutItem>
 <LayoutItem mode="0" excludeFromExports="0" northMode="0" size="28.8073,21.0789,mm" anchorPoint="0" referencePoint="0" svgBorderWidth="0.2" frameJoinStyle="miter" opacity="1" templateUuid="{4b74b0dd-90d7-4300-b0c5-ba1047d46946}" pictureWidth="21.0789" visibility="1" id="" pictureHeight="21.0789" svgBorderColor="225,115,3,255,hsv:0.08391666666666667,0.98455786984054328,0.8834668497749294,1" svgFillColor="237,105,22,255,hsv:0.06419444444444444,0.90849164568551155,0.92996108949416345,1" mapUuid="" type="65640" blendMode="0" frame="false" northOffset="0" uuid="{4b74b0dd-90d7-4300-b0c5-ba1047d46946}" zValue="4" file="arrows/NorthArrow_05.svg" resizeMode="0" background="false" outlineWidthM="0.3,mm" pictureRotation="0" positionLock="false" groupUuid="" itemRotation="0" position="171.39,26.0612,mm" positionOnPage="171.39,26.0612,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{01aee271-c6a2-4789-a270-ee33630d259c}" equalColumnWidth="0" resizeToContents="1" boxSpace="2" symbolAlignment="1" rasterBorderColor="0,0,0,255,rgb:0,0,0,1" wmsLegendHeight="25" legendFilterByAtlas="0" minSymbolSize="0" symbolWidth="7" uuid="{01aee271-c6a2-4789-a270-ee33630d259c}" opacity="1" background="true" id="" splitLayer="0" maxSymbolSize="0" symbolHeight="4" map_uuid="{0d1f4fcf-907b-446c-92ff-3a40186add17}" size="42.6044,50.7333,mm" wrapChar="" positionOnPage="151.768,209.358,mm" groupUuid="" outlineWidthM="0.3,mm" type="65642" positionLock="false" rasterBorder="1" referencePoint="0" rasterBorderWidth="0" blendMode="0" frameJoinStyle="miter" titleAlignment="1" columnCount="1" zValue="3" visibility="1" itemRotation="0" wmsLegendWidth="50" excludeFromExports="0" columnSpace="2" title="" frame="false" position="151.768,209.358,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style indent="0" marginBottom="3.5" alignment="1" name="title">
    <text-style fontSize="16" allowHtml="0" textOpacity="1" namedStyle="" forcedItalic="0" fontUnderline="0" fontWeight="50" fontKerning="1" fontSizeUnit="Point" fontWordSpacing="0" forcedBold="0" fontStrikeout="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" tabStopDistanceUnit="Percentage" fontItalic="0" multilineHeightUnit="Percentage" capitalization="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontFamily="MS Shell Dlg 2" multilineHeight="1.1000000000000001" textOrientation="horizontal" tabStopDistance="6" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" textColor="0,0,0,255,rgb:0,0,0,1">
     <families/>
     <text-buffer bufferSizeUnits="MM" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferDraw="0" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferBlendMode="0"/>
     <text-mask maskSizeUnits="MM" maskSize="1.5" maskEnabled="0" maskSize2="1.5" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskType="0"/>
     <background shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeType="0" shapeJoinStyle="64" shapeOpacity="1" shapeType="0" shapeSVGFile="" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeDraw="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeOffsetY="0" shapeBorderWidth="0" shapeBlendMode="0">
      <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" name="fillSymbol" force_rhr="0" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer id="" class="SimpleFill" pass="0" enabled="1" locked="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetDist="1" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadius="1.5" shadowUnder="0"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" alignment="1" name="group" marginTop="3">
    <text-style fontSize="14" allowHtml="0" textOpacity="1" namedStyle="" forcedItalic="0" fontUnderline="0" fontWeight="50" fontKerning="1" fontSizeUnit="Point" fontWordSpacing="0" forcedBold="0" fontStrikeout="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" tabStopDistanceUnit="Percentage" fontItalic="0" multilineHeightUnit="Percentage" capitalization="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontFamily="MS Shell Dlg 2" multilineHeight="1.1000000000000001" textOrientation="horizontal" tabStopDistance="6" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" textColor="0,0,0,255,rgb:0,0,0,1">
     <families/>
     <text-buffer bufferSizeUnits="MM" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferDraw="0" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferBlendMode="0"/>
     <text-mask maskSizeUnits="MM" maskSize="1.5" maskEnabled="0" maskSize2="1.5" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskType="0"/>
     <background shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeType="0" shapeJoinStyle="64" shapeOpacity="1" shapeType="0" shapeSVGFile="" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeDraw="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeOffsetY="0" shapeBorderWidth="0" shapeBlendMode="0">
      <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" name="fillSymbol" force_rhr="0" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer id="" class="SimpleFill" pass="0" enabled="1" locked="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetDist="1" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadius="1.5" shadowUnder="0"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" alignment="1" name="subgroup" marginTop="3">
    <text-style fontSize="12" allowHtml="0" textOpacity="1" namedStyle="" forcedItalic="0" fontUnderline="0" fontWeight="50" fontKerning="1" fontSizeUnit="Point" fontWordSpacing="0" forcedBold="0" fontStrikeout="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" tabStopDistanceUnit="Percentage" fontItalic="0" multilineHeightUnit="Percentage" capitalization="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontFamily="MS Shell Dlg 2" multilineHeight="1.1000000000000001" textOrientation="horizontal" tabStopDistance="6" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" textColor="0,0,0,255,rgb:0,0,0,1">
     <families/>
     <text-buffer bufferSizeUnits="MM" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferDraw="0" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferBlendMode="0"/>
     <text-mask maskSizeUnits="MM" maskSize="1.5" maskEnabled="0" maskSize2="1.5" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskType="0"/>
     <background shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeType="0" shapeJoinStyle="64" shapeOpacity="1" shapeType="0" shapeSVGFile="" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeDraw="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeOffsetY="0" shapeBorderWidth="0" shapeBlendMode="0">
      <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" name="fillSymbol" force_rhr="0" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer id="" class="SimpleFill" pass="0" enabled="1" locked="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetDist="1" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadius="1.5" shadowUnder="0"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" alignment="1" name="symbol" marginTop="2.5">
    <text-style fontSize="10" allowHtml="0" textOpacity="1" namedStyle="" forcedItalic="0" fontUnderline="0" fontWeight="50" fontKerning="1" fontSizeUnit="Point" fontWordSpacing="0" forcedBold="0" fontStrikeout="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" tabStopDistanceUnit="Percentage" fontItalic="0" multilineHeightUnit="Percentage" capitalization="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontFamily="MS Shell Dlg 2" multilineHeight="1" textOrientation="horizontal" tabStopDistance="6" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" textColor="0,0,0,255,rgb:0,0,0,1">
     <families/>
     <text-buffer bufferSizeUnits="MM" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferDraw="0" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferBlendMode="0"/>
     <text-mask maskSizeUnits="MM" maskSize="1.5" maskEnabled="0" maskSize2="1.5" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskType="0"/>
     <background shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeType="0" shapeJoinStyle="64" shapeOpacity="1" shapeType="0" shapeSVGFile="" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeDraw="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeOffsetY="0" shapeBorderWidth="0" shapeBlendMode="0">
      <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" name="fillSymbol" force_rhr="0" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer id="" class="SimpleFill" pass="0" enabled="1" locked="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetDist="1" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadius="1.5" shadowUnder="0"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
   <style indent="0" marginLeft="2" alignment="1" name="symbolLabel" marginTop="2">
    <text-style fontSize="12" allowHtml="0" textOpacity="1" namedStyle="" forcedItalic="0" fontUnderline="0" fontWeight="50" fontKerning="1" fontSizeUnit="Point" fontWordSpacing="0" forcedBold="0" fontStrikeout="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" tabStopDistanceUnit="Percentage" fontItalic="0" multilineHeightUnit="Percentage" capitalization="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontFamily="MS Shell Dlg 2" multilineHeight="1.1000000000000001" textOrientation="horizontal" tabStopDistance="6" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" textColor="0,0,0,255,rgb:0,0,0,1">
     <families/>
     <text-buffer bufferSizeUnits="MM" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferDraw="0" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferBlendMode="0"/>
     <text-mask maskSizeUnits="MM" maskSize="1.5" maskEnabled="0" maskSize2="1.5" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskType="0"/>
     <background shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeType="0" shapeJoinStyle="64" shapeOpacity="1" shapeType="0" shapeSVGFile="" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeDraw="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeOffsetY="0" shapeBorderWidth="0" shapeBlendMode="0">
      <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" name="fillSymbol" force_rhr="0" type="fill">
       <data_defined_properties>
        <Option type="Map">
         <Option value="" name="name" type="QString"/>
         <Option name="properties"/>
         <Option value="collection" name="type" type="QString"/>
        </Option>
       </data_defined_properties>
       <layer id="" class="SimpleFill" pass="0" enabled="1" locked="0">
        <Option type="Map">
         <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
         <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
         <Option value="bevel" name="joinstyle" type="QString"/>
         <Option value="0,0" name="offset" type="QString"/>
         <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
         <Option value="MM" name="offset_unit" type="QString"/>
         <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
         <Option value="no" name="outline_style" type="QString"/>
         <Option value="0" name="outline_width" type="QString"/>
         <Option value="MM" name="outline_width_unit" type="QString"/>
         <Option value="solid" name="style" type="QString"/>
        </Option>
        <data_defined_properties>
         <Option type="Map">
          <Option value="" name="name" type="QString"/>
          <Option name="properties"/>
          <Option value="collection" name="type" type="QString"/>
         </Option>
        </data_defined_properties>
       </layer>
      </symbol>
     </background>
     <shadow shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetDist="1" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadius="1.5" shadowUnder="0"/>
     <dd_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </dd_properties>
    </text-style>
   </style>
  </styles>
 </LayoutItem>
 <LayoutItem templateUuid="{5bcdf4ae-6bb7-434d-ac8d-4acc97a0e685}" numSegmentsLeft="0" alignment="0" height="3" lineJoinStyle="miter" lineCapStyle="square" method="HorizontalAverage" uuid="{5bcdf4ae-6bb7-434d-ac8d-4acc97a0e685}" opacity="1" background="false" id="" labelVerticalPlacement="0" unitLabel="mi" minBarWidth="50" labelHorizontalPlacement="0" numMapUnitsPerScaleBarUnit="1" size="74.0591,15.2225,mm" positionOnPage="43.6908,252.48,mm" outlineWidth="0.3" maxBarWidth="150" groupUuid="" segmentSizeMode="0" outlineWidthM="0.3,mm" type="65646" positionLock="false" referencePoint="0" numUnitsPerSegment="2" subdivisionsHeight="1.5" blendMode="0" segmentMillimeters="12.3877" numSubdivisions="1" style="Double Box" frameJoinStyle="miter" boxContentSpace="1" unitType="mi" numSegments="5" zValue="2" visibility="1" itemRotation="0" mapUuid="{0d1f4fcf-907b-446c-92ff-3a40186add17}" excludeFromExports="0" labelBarSpace="3" frame="false" position="43.6908,252.48,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontSize="12" allowHtml="0" textOpacity="1" namedStyle="" forcedItalic="0" fontUnderline="0" fontWeight="50" fontKerning="1" fontSizeUnit="Point" fontWordSpacing="0" forcedBold="0" fontStrikeout="0" blendMode="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" tabStopDistanceUnit="Percentage" fontItalic="0" multilineHeightUnit="Percentage" capitalization="0" previewBkgrdColor="255,255,255,255,rgb:1,1,1,1" fontFamily="MS Shell Dlg 2" multilineHeight="1" textOrientation="horizontal" tabStopDistance="6" tabStopDistanceMapUnitScale="3x:0,0,0,0,0,0" fontLetterSpacing="0" textColor="0,0,0,255,rgb:0,0,0,1">
   <families/>
   <text-buffer bufferSizeUnits="MM" bufferColor="255,255,255,255,rgb:1,1,1,1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferJoinStyle="128" bufferDraw="0" bufferNoFill="1" bufferOpacity="1" bufferSize="1" bufferBlendMode="0"/>
   <text-mask maskSizeUnits="MM" maskSize="1.5" maskEnabled="0" maskSize2="1.5" maskOpacity="1" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskJoinStyle="128" maskedSymbolLayers="" maskType="0"/>
   <background shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiUnit="MM" shapeSizeType="0" shapeJoinStyle="64" shapeOpacity="1" shapeType="0" shapeSVGFile="" shapeBorderColor="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" shapeDraw="0" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255,rgb:1,1,1,1" shapeOffsetUnit="MM" shapeSizeUnit="MM" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeRadiiY="0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeOffsetY="0" shapeBorderWidth="0" shapeBlendMode="0">
    <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" name="fillSymbol" force_rhr="0" type="fill">
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
     <layer id="" class="SimpleFill" pass="0" enabled="1" locked="0">
      <Option type="Map">
       <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
       <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
       <Option value="bevel" name="joinstyle" type="QString"/>
       <Option value="0,0" name="offset" type="QString"/>
       <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
       <Option value="MM" name="offset_unit" type="QString"/>
       <Option value="128,128,128,255,rgb:0.50196078431372548,0.50196078431372548,0.50196078431372548,1" name="outline_color" type="QString"/>
       <Option value="no" name="outline_style" type="QString"/>
       <Option value="0" name="outline_width" type="QString"/>
       <Option value="MM" name="outline_width_unit" type="QString"/>
       <Option value="solid" name="style" type="QString"/>
      </Option>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowOffsetAngle="135" shadowOpacity="0.69999999999999996" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255,rgb:0,0,0,1" shadowOffsetDist="1" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadius="1.5" shadowUnder="0"/>
   <dd_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor green="0" alpha="255" red="0" blue="0"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option name="decimal_separator" type="invalid"/>
    <Option value="6" name="decimals" type="int"/>
    <Option value="0" name="rounding_type" type="int"/>
    <Option value="false" name="show_plus" type="bool"/>
    <Option value="true" name="show_thousand_separator" type="bool"/>
    <Option value="false" name="show_trailing_zeros" type="bool"/>
    <Option name="thousand_separator" type="invalid"/>
   </Option>
  </numericFormat>
  <fillColor green="127" alpha="255" red="239" blue="12"/>
  <fillColor2 green="255" alpha="255" red="255" blue="255"/>
  <lineSymbol>
   <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" name="" force_rhr="0" type="line">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer id="{e5be47fa-e3e0-4d49-8a59-00e22178c0c2}" class="SimpleLine" pass="0" enabled="1" locked="0">
     <Option type="Map">
      <Option value="0" name="align_dash_pattern" type="QString"/>
      <Option value="square" name="capstyle" type="QString"/>
      <Option value="5;2" name="customdash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
      <Option value="MM" name="customdash_unit" type="QString"/>
      <Option value="0" name="dash_pattern_offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
      <Option value="0" name="draw_inside_polygon" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0,0,255,rgb:0,0,0,1" name="line_color" type="QString"/>
      <Option value="solid" name="line_style" type="QString"/>
      <Option value="0.3" name="line_width" type="QString"/>
      <Option value="MM" name="line_width_unit" type="QString"/>
      <Option value="0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="0" name="ring_filter" type="QString"/>
      <Option value="0" name="trim_distance_end" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_end_unit" type="QString"/>
      <Option value="0" name="trim_distance_start" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_start_unit" type="QString"/>
      <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
      <Option value="0" name="use_custom_dash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" name="" force_rhr="0" type="line">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer id="{e5be47fa-e3e0-4d49-8a59-00e22178c0c2}" class="SimpleLine" pass="0" enabled="1" locked="0">
     <Option type="Map">
      <Option value="0" name="align_dash_pattern" type="QString"/>
      <Option value="square" name="capstyle" type="QString"/>
      <Option value="5;2" name="customdash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
      <Option value="MM" name="customdash_unit" type="QString"/>
      <Option value="0" name="dash_pattern_offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
      <Option value="0" name="draw_inside_polygon" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0,0,255,rgb:0,0,0,1" name="line_color" type="QString"/>
      <Option value="solid" name="line_style" type="QString"/>
      <Option value="0.3" name="line_width" type="QString"/>
      <Option value="MM" name="line_width_unit" type="QString"/>
      <Option value="0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="0" name="ring_filter" type="QString"/>
      <Option value="0" name="trim_distance_end" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_end_unit" type="QString"/>
      <Option value="0" name="trim_distance_start" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_start_unit" type="QString"/>
      <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
      <Option value="0" name="use_custom_dash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" name="" force_rhr="0" type="line">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer id="{e5be47fa-e3e0-4d49-8a59-00e22178c0c2}" class="SimpleLine" pass="0" enabled="1" locked="0">
     <Option type="Map">
      <Option value="0" name="align_dash_pattern" type="QString"/>
      <Option value="square" name="capstyle" type="QString"/>
      <Option value="5;2" name="customdash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
      <Option value="MM" name="customdash_unit" type="QString"/>
      <Option value="0" name="dash_pattern_offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
      <Option value="0" name="draw_inside_polygon" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0,0,255,rgb:0,0,0,1" name="line_color" type="QString"/>
      <Option value="solid" name="line_style" type="QString"/>
      <Option value="0.3" name="line_width" type="QString"/>
      <Option value="MM" name="line_width_unit" type="QString"/>
      <Option value="0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="0" name="ring_filter" type="QString"/>
      <Option value="0" name="trim_distance_end" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_end_unit" type="QString"/>
      <Option value="0" name="trim_distance_start" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
      <Option value="MM" name="trim_distance_start_unit" type="QString"/>
      <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
      <Option value="0" name="use_custom_dash" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" name="" force_rhr="0" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer id="{6d0f07d2-ece6-46d4-a6e0-098c04404d08}" class="SimpleFill" pass="0" enabled="1" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="239,127,12,255,hsv:0.08444444444444445,0.95111009384298462,0.93850614175631342,1" name="color" type="QString"/>
      <Option value="bevel" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" name="" force_rhr="0" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer id="{bb622ac9-ec47-47a0-a019-1fe9ef7aa819}" class="SimpleFill" pass="0" enabled="1" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
      <Option value="bevel" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" isTemporal="0" size="187.37,249.905,mm" referencePoint="0" followPresetName="" labelMargin="0,mm" frameJoinStyle="miter" opacity="1" templateUuid="{0d1f4fcf-907b-446c-92ff-3a40186add17}" followPreset="false" visibility="1" id="Map 1" mapRotation="0" type="65639" blendMode="0" drawCanvasItems="true" frame="true" mapFlags="0" enableZRange="0" uuid="{0d1f4fcf-907b-446c-92ff-3a40186add17}" zValue="1" background="true" outlineWidthM="0.3,mm" positionLock="false" groupUuid="" keepLayerSet="false" itemRotation="0" position="12.6775,17.6477,mm" positionOnPage="12.6775,17.6477,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymax="307061.90894724434474483" ymin="94027.70803356690157671" xmax="1071684.99606944876722991" xmin="911959.41113162995316088"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" forceLabelsInside="0" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" forceLabelsInside="0" clipSource="" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" name="atlasRasterFormat" type="QString"/>
   <Option value="true" name="singleFile" type="bool"/>
  </Option>
 </customproperties>
 <Atlas filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" enabled="0" sortFeatures="0" coverageLayer="" pageNameExpression=""/>
</Layout>
