<Layout printResolution="300" units="mm" worldFileMap="{45d5d667-b982-484c-b8f5-959a1af7e08e}" name="New York_Population_Density">
 <Snapper snapToGrid="0" snapToItems="1" snapToGuides="1" tolerance="5"/>
 <Grid resolution="10" offsetX="0" offsetUnits="mm" offsetY="0" resUnits="mm"/>
 <PageCollection>
  <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" name="" force_rhr="0" type="fill">
   <data_defined_properties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </data_defined_properties>
   <layer id="{25f13b4c-61f9-4ec8-9576-37c2c563ee4f}" class="SimpleFill" pass="0" enabled="1" locked="0">
    <Option type="Map">
     <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
     <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
     <Option value="miter" name="joinstyle" type="QString"/>
     <Option value="0,0" name="offset" type="QString"/>
     <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
     <Option value="MM" name="offset_unit" type="QString"/>
     <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
     <Option value="no" name="outline_style" type="QString"/>
     <Option value="0.26" name="outline_width" type="QString"/>
     <Option value="MM" name="outline_width_unit" type="QString"/>
     <Option value="solid" name="style" type="QString"/>
    </Option>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem excludeFromExports="0" size="297,210,mm" referencePoint="0" frameJoinStyle="miter" opacity="1" templateUuid="{e02ef6d4-5da5-48a6-84ed-e4b760f04bdd}" visibility="1" id="" type="65638" blendMode="0" frame="false" uuid="{e02ef6d4-5da5-48a6-84ed-e4b760f04bdd}" zValue="0" background="true" outlineWidthM="0.3,mm" positionLock="false" groupUuid="" itemRotation="0" position="0,0,mm" positionOnPage="0,0,mm">
   <FrameColor green="0" alpha="255" red="0" blue="0"/>
   <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol is_animated="0" clip_to_extent="1" alpha="1" frame_rate="10" name="" force_rhr="0" type="fill">
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
    <layer id="{429f3171-0512-4c97-ab6e-c58ac82197f9}" class="SimpleFill" pass="0" enabled="1" locked="0">
     <Option type="Map">
      <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
      <Option value="255,255,255,255,rgb:1,1,1,1" name="color" type="QString"/>
      <Option value="miter" name="joinstyle" type="QString"/>
      <Option value="0,0" name="offset" type="QString"/>
      <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
      <Option value="MM" name="offset_unit" type="QString"/>
      <Option value="35,35,35,255,rgb:0.13725490196078433,0.13725490196078433,0.13725490196078433,1" name="outline_color" type="QString"/>
      <Option value="no" name="outline_style" type="QString"/>
      <Option value="0.26" name="outline_width" type="QString"/>
      <Option value="MM" name="outline_width_unit" type="QString"/>
      <Option value="solid" name="style" type="QString"/>
     </Option>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem mode="0" excludeFromExports="0" northMode="0" size="25.9568,25.5635,mm" anchorPoint="0" referencePoint="0" svgBorderWidth="0.2" frameJoinStyle="miter" opacity="1" templateUuid="{4e1ee5ea-ac4c-4769-8d84-b599b6ec0d56}" pictureWidth="25.5635" visibility="1" id="" pictureHeight="25.5635" svgBorderColor="0,0,0,255,rgb:0,0,0,1" svgFillColor="240,143,24,255,hsv:0.09119444444444444,0.89842069123369195,0.94225986114290072,1" mapUuid="" type="65640" blendMode="0" frame="false" northOffset="0" uuid="{4e1ee5ea-ac4c-4769-8d84-b599b6ec0d56}" zValue="2" file="arrows/NorthArrow_05.svg" resizeMode="0" background="false" outlineWidthM="0.3,mm" pictureRotation="0" positionLock="false" groupUuid="" itemRotation="0" position="237.937,24.3837,mm" positionOnPage="237.937,24.3837,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem excludeFromExports="0" isTemporal="0" size="265.892,188.903,mm" referencePoint="0" followPresetName="" labelMargin="0,mm" frameJoinStyle="miter" opacity="1" templateUuid="{45d5d667-b982-484c-b8f5-959a1af7e08e}" followPreset="false" visibility="1" id="Map 1" mapRotation="0" type="65639" blendMode="0" drawCanvasItems="true" frame="true" mapFlags="0" enableZRange="0" uuid="{45d5d667-b982-484c-b8f5-959a1af7e08e}" zValue="1" background="true" outlineWidthM="0.3,mm" positionLock="false" groupUuid="" keepLayerSet="false" itemRotation="0" position="15.0805,10.3182,mm" positionOnPage="15.0805,10.3182,mm">
  <FrameColor green="0" alpha="255" red="0" blue="0"/>
  <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent ymax="275989.94420832034666091" ymin="118362.68296192100387998" xmax="1107423.79541464848443866" xmin="885553.4907190864905715"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
  <labelBlockingItems/>
  <atlasClippingSettings clippingType="1" forceLabelsInside="0" restrictLayers="0" enabled="0">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings clippingType="1" forceLabelsInside="0" clipSource="" enabled="0"/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option value="png" name="atlasRasterFormat" type="QString"/>
   <Option value="true" name="singleFile" type="bool"/>
  </Option>
 </customproperties>
 <Atlas filterFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" enabled="0" sortFeatures="0" coverageLayer="" pageNameExpression=""/>
</Layout>
